{
  "name": "testinputs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf ./dist ./.cache",
    "dev": "parcel ./src/index.html --open",
    "build": "npm run clean && parcel build ./src/index.html --no-source-maps --public-url ./"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/lodash": "^4.14.149",
    "lodash": "^4.17.20",
    "pixi": "^0.3.1",
    "pixi.js": "^5.3.6",
    "strongly-typed-events": "^1.6.8"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@types/jasmine": "3.3.0",
    "@types/jest": "^25.1.2",
    "@types/node": "^13.7.0",
    "babel-core": "^6.0.20",
    "babel-jest": "^25.1.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.0.15",
    "gulp-sass": "^4.0.2",
    "http-server": "^0.12.1",
    "jasmine": "3.3.0",
    "jest": "^25.1.0",
    "jest-extended": "^0.11.5",
    "js-mobile-console": "^0.4.0",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-jasmine": "2.0.1",
    "karma-typescript": "^4.1.1",
    "karma-typescript-es6-transform": "^4.1.1",
    "parcel": "^1.12.4",
    "parcel-bundler": "^1.12.4",
    "rimraf": "^2.7.1",
    "ts-jest": "^25.2.0",
    "typescript": "^2.9.2"
  }
}
