{
    "compilerOptions": {
      /* Basic Options */
      "target": "ES6" /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019' or 'ESNEXT'. */,
      "module": "commonjs" /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'. */,
      "lib": [
        "DOM",
        "ES2018"
      ] /* Specify library files to be included in the compilation. */,
      "allowJs": false /* Allow javascript files to be compiled. */,
      "checkJs": false /* Report errors in .js files. */,
      "sourceMap": true /* Generates corresponding '.map' file. */,
      "removeComments": true /* Do not emit comments to output. */,
      "noEmit": false /* Do not emit outputs. */,
      "declaration": true,
      "baseUrl": "./src",
      "paths": {
        //"~ts": ["./node_modules/dgs/src/ts"],
        "~*": [
          "./*"
        ]
      },
      /* Strict Type-Checking Options */
      "strict": true /* Enable all strict type-checking options. */,
      "noImplicitAny": true /* Raise error on expressions and declarations with an implied 'any' type. */,
      "strictNullChecks": true /* Enable strict null checks. */,
      "strictFunctionTypes": true /* Enable strict checking of function types. */,
      //"strictBindCallApply": false /* Enable strict 'bind', 'call', and 'apply' methods on functions. */,
      "strictPropertyInitialization": true /* Enable strict checking of property initialization in classes. */,
      "noImplicitThis": true /* Raise error on 'this' expressions with an implied 'any' type. */,
      "alwaysStrict": true /* Parse in strict mode and emit "use strict" for each source file. */,
      /* Additional Checks */
      "noUnusedLocals": true /* Report errors on unused locals. */,
      "noUnusedParameters": true /* Report errors on unused parameters. */,
      "noImplicitReturns": true /* Report error when not all code paths in function return a value. */,
      "noFallthroughCasesInSwitch": true /* Report errors for fallthrough cases in switch statement. */,
      /* Module Resolution Options */
      "moduleResolution": "node" /* Specify module resolution strategy: 'node' (Node.js) or 'classic' (TypeScript pre-1.6). */,
      "typeRoots": [
        "node_modules/@types"
      ] /* List of folders to include type definitions from. */,
      "esModuleInterop": true /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */,
      "forceConsistentCasingInFileNames": false /* Disallow inconsistently-cased references to the same file. */,
      "experimentalDecorators": true
    },
    "include": [
      "./"
    ]
  }